# Fail2Ban configuration file
#
# Author: Jackie Craig Sparks
#
# $Revision: 728 $
#
[Definition]
#Looks for failed password logins to SMTP
failregex = ^@\w{1,30} ERR: LOGIN FAILED, ip=.<HOST>.$
ignoreregex =

