# Fail2Ban configuration file
#
# Author: Jackie Craig Sparks
#
# $Revision: 728 $
#
[Definition]
#Looks for failed password logins to SMTP
failregex = vchkpw-submission: password fail .*:<HOST>
ignoreregex =

