# Fail2Ban configuration file
#
# Author: Jackie Craig Sparks
#
# $Revision: 728 $
#

[Definition]
#Looks for failed password logins to pop3
failregex = vchkpw-pop3: password fail .*:<HOST>
ignoreregex =

